# myshop-service-gateway

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/edwin/myshop/service/gateway/: ServiceGatewayApplication.java
src/main/java/com/edwin/myshop/service/gateway/config/: MySwaggerResourceProvider.java
src/main/java/com/edwin/myshop/service/gateway/controller/: SwaggerResourceController.java
src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
